form[name='form'] {
  .radio-basic {
    &.av-radio {
    	vertical-align: top;
	    .wdg-button-icon {
          min-width: 24px;
          min-height: 24px;
          background: #fff;
          border-color:#636f71; 
          &:before {            
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;            
            background: #fff;
       	  }
        }
        &.has-error {
          .wdg-button-icon {
          }
        }
        .wdg-input {
          padding-left: 36px;
        }
        /* States */
      
      	/* Checked */
      	input:checked + .wdg-input { 
         .wdg-button-icon {
            background: @av-secondary-color;           

          }
        }
     	/* Hover */
        input:hover + .wdg-input {  
            .wdg-button-icon {
            background: @av-primary-color;
            transition: width 250ms, height 250ms, background-color 250ms;

          }
          }
        
        input:checked:hover + .wdg-input {
          .wdg-button-icon {
            background: @av-secondary-color;
          }
        }
      	/* Focus */
        input:focus + .wdg-input {
               .wdg-button-icon {
               	.override-color(border-color, @av-primary-color, @av-focus-color);
          }
        }
        input:checked:focus + .wdg-input {
          .wdg-button-icon {
            background: @av-secondary-color;
            border-color: @av-primary-color;            
            transition: width 250ms, height 250ms, background-color 250ms;

          }
        }
      	/* Active */
       	input:active + .wdg-input {
          .wdg-button-icon {
            background: @av-primary-color;
          	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
          }
        }
      	/* Disabled */
       	input:disabled + .wdg-input {
          cursor: not-allowed;
        }
	}
 }
}
