form[name='form'] {
	.bs-header-20084 {
      div:first-child{
      width:100%;
      	background-color:rgba(255,255,255,0.9);}
      
		.wdg-sticky-panel-content {		// Sticky panel content
			max-width:1020px;
          	margin:0 auto;
		}

	}
}