.design-view {
  .ui-layout-east[style*="display: block;"]+div {
    .id-next {
    	display: none;
    }
    .id-back {
    	display: none;
    }
    .id-errorStickyPanel {
    	display: none;
    }     
    .id-functionalMenu {
    	display: none;
    }
    .id-save_1 {
    	display: none;
    }
    .id-help {
    	display: none;
    }
    .id-resume {
    	display: none;
    }
    .id-exit {
    	display: none;
    }
    .id-bottomNav {
    	display: none;
    }
    .progress-container {
    	display: none;
    }
  }
}
