form[name='form'] {
	.bs-page-transition-20212 {
     
          &.ng-enter, &.ng-leave { 
            .transition(0.5s all ease-in-out);
          }
          &.ng-enter, &.ng-leave.ng-leave-active { 
            .transition-delay(1s);
            -webkit-transition-delay:1s;
            -moz-transition-delay:1s;
            -o-transition-delay:1s;
            transition-delay:1s;
            left: -100%;
          }
          &.ng-leave, &.ng-enter.ng-enter-active { 
            .transition-delay(0s);
            -webkit-transition-delay:0s;
            -moz-transition-delay:0s;
            -o-transition-delay:0s;
            transition-delay:0s;
            left: 0%; 
          }
	
		.wdg-section-1-container {		// Section 1 container

		}

		.wdg-section-1-header {		// Section 1 header
		
		}

		.wdg-section-1-title {		// Section 1 title
		
		}

		.wdg-section-1-form-name {		// Section 1 form name
		
		}

		.wdg-section-1-additional-text {		// Section 1 additional text
		
		}

		.wdg-section-1-help-text {		// Section 1 help text
		
		}

		.wdg-section-1-body {		// Section 1 body
		
		}

	}
}

