form[name='form'] {
  .bs-mobile-progress-60529 {
    float: right;

    .wdg-progress-bar {		
      background-color: @av-primary-color;
    }
    .wdg-progress-bar-background {
      background-color: rgba(204, 204, 204, 0.76);
    }
    .wdg-progress-group-icon {		
      color: @av-primary-color;
      top: -2px;
    }
    .wdg-page-group-title {		
      color: @av-primary-color;
    }
    .wdg-page-count-and-name {		
      color: @av-primary-color;
      @media (max-width: @screen-sm){
        font-size: 12px;
      }
    }


  }
}