form[name='form'] {
	.bs-functional-bar-background-56524 {
     top:0;
      left:0;

      &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.2s opacity ease-in-out); opacity:0;}
      &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.2s opacity ease-in-out); opacity:1;}
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.9);
      border-radius: 220px;
      position:absolute;      
      z-index:889;
	}
}