form[name='form'] {
  .av-button-dialog-cancel {
    width: 32px;
    height: 32px;
    z-index: 9999;
    
    .wdg-button {    
      width: 32px;
      height: 32px;
      
       &:before, &:after{
         position: absolute;
         top:0;
         left:50%;
         right:50%;
         content: ' ';
         height: 33px;
         width: 2px;
         background-color: #fff;        
      }
      
      &:before{
      	transform: rotate(45deg);
      }
      
      &:after{
      	transform: rotate(135deg);
      }
      
      &:hover, &:focus{
        opacity:1;
        outline:none;      
      }
      
      &:hover{
        &:before{
          transform: rotate(225deg);
          height: 20px;
          top:7px;
        }
        &:after{
          transform: rotate(315deg);
          height: 20px;
          top:7px;
        }        
      }
      &:active{
      	box-shadow:none;
      }
    }

    .wdg-button-icon {		// Button icon
      display:none;
    }

    .wdg-button-label {		// Button label

    }
  }
}