form[name='form'] {
	.bs-dialog-content-scroll-92184 {
      	max-height: ~"calc(100vh - 250px)";
      	overflow-y: auto;
		scrollbar-face-color: rgb(73,125,189);
		scrollbar-track-color: #F5F5F5;
      	&::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
			border-radius: 10px;
        }
		&::-webkit-scrollbar
        {
            width: 10px;
			background-color: #F5F5F5;
        }
		&::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
			background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
        }
		.wdg-section-2 {		// Section 2
		
		}

		.wdg-section-2-collapse-button {		// Section 2 collapse button
		
		}

		.wdg-collapse-button-icon {		// Collapse button icon
		
		}

		.wdg-section-2-header {		// Section 2 header
		
		}

		.wdg-section-2-title {		// Section 2 title
		
		}

		.wdg-section-2-info-text {		// Section 2 info text
		
		}

		.wdg-section-2-content {		// Section 2 content
		
		}

	}
}