form[name='form'] {
	.bs-full-screen-layer-18272 {
		width:100%;
      	height:100%;
        top:0;
        left:0;
        position:fixed;
        z-index:1;
      
      &.menu-bg{top:0}
	}
}