form[name='form'] {
  .av-button-docking {

    /* Small devices */
    @media only screen and (max-width: @screen-lg) {
      .wdg-button {
        width: 50%;

        &.dock-left {
          left: 0px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }

        &.dock-right {
          right: 0px;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }
      }

      .wdg-button-label { // Button label
        display: none;
      }

      .wdg-button-icon { // Button icon
        padding-left: 10px;
      }
    }
  }
}
